<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <link rel="stylesheet" href="random_Number.css">
</head>
<body>
<button id="rollBtn"> Roll </button> <br> <br> 
<lable id="numDisplay_1" class="numDisplay"></lable> <br>
<lable id="numDisplay_2" class="numDisplay" ></lable> <br>
<lable id="numDisplay_3" class="numDisplay"></lable> <br>

    <script src="random_Number.js"></script>
</body>
</html>