<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intrest_Calculator</title>
    <link rel="stylesheet" href="intrest_Calculator.css">
</head>
<body>
    <h2> Intrest Calculator</h2>
    <form>
        <label for="amount"> Principal Amount : </label>
        <input type="number" id="amount">
        <label for="rate">Intrest Rate : </label>
        <input type="number" id="rate">
        <label for="years"> Years : </label>
        <input type="number" id="years">

        <button onclick="calculate()" type="button"> Submit </button>
        <p id="ttl"> Total : <span id="ttl-amount">$0.00</span></p>
       
    </form>
    <script src="intrest_Calculator.js"></script>
</body>
</html>