<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cookies.css">
    <title>Cookies</title>
</head>
<body>
    <div id="container">
    <label for="firstName"> FirstName: </label>
    <input type="text" id="firstName">
    <label for="lastName"> LastName: </label>
    <input type="text" id="lastName">
    <button id="submitbtn"> Submit</button>
    <button id="getCookiesbtn"> Get Cookies</button>
</div>
    <script src="Cookies.js"></script>
</body>
</html>