<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mrIndia.css">
    <title>Mr.India</title>
</head>
<body>
    <h2>Click on the button to ON/OFF the Mr.India mode</h2>
    <img src="https://img.indiaforums.com/article/1280x720/20/6541-anil-kapoor-recreates-iconic-mr-india-look.webp?c=7oI133" alt="Mr.India" id="myImg">
    <button id="mybtn">On</button>
    <script src="mrIndia.js"></script>
</body>
</html>