<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <link rel="stylesheet" href="counter_Program.css">
</head>
<body>
    <lable id="countDisplay">0</lable>
    <div id="button-container">
    <button id="countIncrease" class="button-styles">Increase</button>
    <button id="countReset"class="button-styles">Reset</button>
    <button id="countDecrease"class="button-styles">Decrease</button>
    </div>

<script src="counter_Program.js"></script>
</body>
</html>