/* Page Setup */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #ffdde1, #ee9ca7);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Container */
div {
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    text-align: center;
    width: 320px;
}

/* Heading */
h2 {
    margin-bottom: 20px;
    color: #444;
    font-size: 22px;
}

/* Input Field */
input[type="number"] {
    width: 90%;
    padding: 10px;
    border: 2px solid #ff8fa2;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
}

input[type="number"]:focus {
    border-color: #ff4d6d;
}

/* Radio Buttons + Label */
label {
    font-size: 16px;
    color: #444;
}

/* Button */
button {
    padding: 10px 20px;
    background-color: #ff4d6d;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e63950;
}

/* Result Text */
#result {
    margin-top: 20px;
    font-size: 18px;
    color: #222;
    font-weight: bold;
}
