<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature_Convertor</title>
    <link rel="stylesheet" href="Temprature_Convertor.css">
</head>
<body>
    <div>
        <h2> Temprature Convertor</h2>
        <input type="number" id="Temprature" value="0"> <br><br>
        <input type="radio" name="Convertor"id="f_to_C" >
        <label for="f_to_C">Fahrenhite to Celcius</label><br>
        <input type="radio" name="Convertor"id="c_to_F" >
        <label for="c_to_F">Celcius to Fahrenhite</label><br><br>
        <button type="submit" onclick="convert()">Submit</button>
        <p id="result"> Result</p>
    </div>
    <script src ="Temprature_Convertor.js"></script>
</body>
</html>