<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boucer Bot </title>
    <link rel="stylesheet" href="Bouncer.css">
</head>
<body>

<header>
    <h1> Entry Point of the club</h1>
    <h2> Please Enter Your Details To Get In.</h2>
</header>
<main>
<div >
    <Label for="name"> Name : </Label>
    <input type="text" id="name" required>
    <Label for="age"> Age : </Label>
    <input type="text" id="age" required>
    <Label for="day" > Day : </Label>
    <select  id="day" required  >
        <option>Monday</option>
        <option>Tuedday</option>
        <option>Wednesday</option>
        <option>Thursday</option>
        <option>Friday</option>
        <option>Saturday</option>
        <option>Sunday</option>
    </select>
    <input type="text" id="num" placeholder="Pick any number between 1-100"> 
    <button id="submit" type="submit"> Check Entry </button>
</div>

</main>
<h2 id="result"> Hi </h2>
    <script src="Bouncer.js"></script>
</body>
</html>