<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="StopWatch.css">
</head>
<body>
    <h1>Stop Watch</h1>
    <div id="container">
        <div id="timer">00:00:00:00</div>
        <div id="controls">
            <button id="startbtn" onclick="start()"> start </button>
            <button id="stopbtn" onclick="stop()"> stop </button>
            <button id="resetbtn" onclick="reset()"> reset </button>
        </div>
    </div>
    <script src="StopWatch.js"></script>
</body>
</html>